# README #

This is the model I created so my poker bot could evaluate the state of a hand following the strategies of educapoker.com

It was developed in Java following Agile & TDD methodologies.

It's incomplete (I finally didi it in Scala) but I use it to show how methodological I am and how much I care about following the Clean Code Craftsmanship recommendations.